# management-backend

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/rrobinvip/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  ReturnResultConstant.java  StatusConstant.java
common/src/main/java/com/rrobinvip/context/: BaseContext.java
common/src/main/java/com/rrobinvip/enumeration/: OperationType.java
common/src/main/java/com/rrobinvip/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  ComboEnableFailedException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
common/src/main/java/com/rrobinvip/json/: JacksonObjectMapper.java
common/src/main/java/com/rrobinvip/properties/: AWSProperties.java  AliOssProperties.java  JwtProperties.java  WeChatProperties.java
common/src/main/java/com/rrobinvip/result/: PageResult.java  Result.java
common/src/main/java/com/rrobinvip/utils/: JwtUtil.java  S3Util.java
pojo/: pom.xml
pojo/src/main/java/com/rrobinvip/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  ComboDTO.java  ComboPageQueryDTO.java  DataOverViewQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  ItemDTO.java  ItemPageQueryDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
pojo/src/main/java/com/rrobinvip/entity/: AddressBook.java  Category.java  Combo.java  ComboItems.java  Employee.java  Item.java  ItemOptions.java  OrderDetail.java  Orders.java  ShoppingCart.java  User.java
pojo/src/main/java/com/rrobinvip/vo/: BusinessDataVO.java  ComboOverViewVO.java  ComboVO.java  DishVO.java  EmployeeLoginVO.java  ItemOverViewVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java  temVO.java
server/: pom.xml
server/src/main/java/com/rrobinvip/: BMApplication.java
server/src/main/java/com/rrobinvip/annotation/: AutoFill.java
server/src/main/java/com/rrobinvip/aspect/: AutoFillAspect.java
server/src/main/java/com/rrobinvip/config/: S3Config.java  SpringDocConfig.java  SwaggerUiConfig.java  WebMvcConfiguration.java
server/src/main/java/com/rrobinvip/controller/admin/: CategoryController.java  CommonController.java  EmployeeController.java  ItemController.java
server/src/main/java/com/rrobinvip/handler/: GlobalExceptionHandler.java
server/src/main/java/com/rrobinvip/interceptor/: JwtTokenAdminInterceptor.java
server/src/main/java/com/rrobinvip/mapper/: CategoryMapper.java  ComboMapper.java  EmployeeMapper.java  ItemMapper.java  ItemOptionsMapper.java
server/src/main/java/com/rrobinvip/security/: SecurityConfig.java
server/src/main/java/com/rrobinvip/service/: CategoryService.java  EmployeeService.java  ItemService.java
server/src/main/java/com/rrobinvip/service/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java  ItemServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: CategoryMapper.xml  EmployeeMapper.xml  ItemMapper.xml  ItemOptionsMapper.xml
